# SayWhat.Maui

./: AppResources.Designer.cs  README.md  SayWhat.Maui.csproj  SayWhat.Maui.sln  TestResource.en-US.Designer.cs
Controls/: LocalizedButton.cs  LocalizedCarouselPage.cs  LocalizedContentPage.cs  LocalizedEntry.cs  LocalizedFlyoutPage.cs  LocalizedLabel.cs  LocalizedNavigationPage.cs  LocalizedTemplated.cs
Messages/: CultureChangedMessage.cs
SayWhat.Demo.Maui/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SayWhat.Demo.Maui/Resources/: AppResources.resx
SayWhat.Forms/: SayWhat.Forms.csproj  nuget.config
SayWhat.Maui.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  SayWhat.Maui.Demo.csproj  SayWhat.Maui.Demo.sln
SayWhat.Maui.Demo/Resources/: AppResources.Designer.cs  AppResources.es-US.resx
SayWhat.Tests/: DynamicLocalizerTests.cs  SayWhat.Tests.csproj  SettingsTests.cs
Utilities/: DynamicLocalizer.cs  Settings.cs
