<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.500</Version>
		<Company>Ashley Proctor</Company>
		<Authors>Ashley Proctor</Authors>
		<Description>A framework that utilizes your project's resource files to update your localized strings at will.</Description>
		<PackageIcon>128.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Copyright>Ashley Proctor 2023</Copyright>
		<PackageProjectUrl>https://github.com/cachely/SayWhat.Maui</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cachely/SayWhat.Maui</RepositoryUrl>
		<PackageTags>Maui; .NET; Localization</PackageTags>
		<PackageReleaseNotes>Maui version of SayWhat inital release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SayWhat.Demo.Maui\**" />
	  <Compile Remove="SayWhat.Maui.Demo\**" />
	  <Compile Remove="SayWhat.Tests\**" />
	  <EmbeddedResource Remove="SayWhat.Demo.Maui\**" />
	  <EmbeddedResource Remove="SayWhat.Maui.Demo\**" />
	  <EmbeddedResource Remove="SayWhat.Tests\**" />
	  <MauiCss Remove="SayWhat.Demo.Maui\**" />
	  <MauiCss Remove="SayWhat.Maui.Demo\**" />
	  <MauiCss Remove="SayWhat.Tests\**" />
	  <MauiXaml Remove="SayWhat.Demo.Maui\**" />
	  <MauiXaml Remove="SayWhat.Maui.Demo\**" />
	  <MauiXaml Remove="SayWhat.Tests\**" />
	  <None Remove="SayWhat.Demo.Maui\**" />
	  <None Remove="SayWhat.Maui.Demo\**" />
	  <None Remove="SayWhat.Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
