<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.510</Version>
		<Company>Ashley Proctor</Company>
		<Authors>Ashley Proctor</Authors>
		<Description>A framework that utilizes your project's resource files to update your localized strings at will.</Description>
		<PackageIcon>128.jpg</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Copyright>Ashley Proctor 2023</Copyright>
		<PackageProjectUrl>https://github.com/cachely/SayWhat.Maui</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cachely/SayWhat.Maui</RepositoryUrl>
		<PackageTags>Maui; .NET; Localization</PackageTags>
		<PackageReleaseNotes>Maui version of SayWhat inital release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SayWhat.Demo.Maui\**" />
	  <Compile Remove="SayWhat.Maui.Demo\**" />
	  <Compile Remove="SayWhat.Tests\**" />
	  <EmbeddedResource Remove="SayWhat.Demo.Maui\**" />
	  <EmbeddedResource Remove="SayWhat.Maui.Demo\**" />
	  <EmbeddedResource Remove="SayWhat.Tests\**" />
	  <MauiCss Remove="SayWhat.Demo.Maui\**" />
	  <MauiCss Remove="SayWhat.Maui.Demo\**" />
	  <MauiCss Remove="SayWhat.Tests\**" />
	  <MauiXaml Remove="SayWhat.Demo.Maui\**" />
	  <MauiXaml Remove="SayWhat.Maui.Demo\**" />
	  <MauiXaml Remove="SayWhat.Tests\**" />
	  <None Remove="SayWhat.Demo.Maui\**" />
	  <None Remove="SayWhat.Maui.Demo\**" />
	  <None Remove="SayWhat.Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="128.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="128.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

<PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
</PropertyGroup>

<ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
	<None Include="128.jpg" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
</ItemGroup>
<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
<ItemGroup>
  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.60" />
</ItemGroup>
</Project>
